<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#1E242B" 
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/cameraBtn"
            android:layout_height="34.0dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Camera"
            android:textColor="@color/material_grey_100"
            android:background="#7485FB"/>
        <Button
            android:id="@+id/fotoBtn"
            android:layout_height="34.0dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Foto"
            android:background="#7485FB"
            android:textColor="@color/material_grey_100"
            android:layout_marginLeft="10px"/>
        <Button
            android:id="@+id/opencvBtn"
            android:layout_height="34.0dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="OPENCV"
            android:background="#7485FB"
            android:textColor="@color/material_grey_100"
            android:layout_marginLeft="10px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fotoViewLiner"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360.0dp"
        android:layout_height="363.5dp"/>
        <TextView
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#7485FB"
            android:gravity="center"
            android:shadowColor="@android:color/transparent"
            android:id="@+id/textView"/>
        </LinearLayout>
   <!--  <LinearLayout
        android:id="@+id/cameraViewLiner"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextureView
        android:id="@+id/textureView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
         </LinearLayout>-->
</LinearLayout>